{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:wamjamserver.database.windows.net,1433;Initial Catalog=WamjamDatabase;Persist Security Info=False;User ID=solitaire;Password=nbkdFWMaWnayieOYx5Wj;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
